# NewLive

./: settings.gradle
IMKit/: build.gradle
IMLib/: AndroidManifest.xml
PhotoPicker-PhotoPicker/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaoyu/schoolelive/activities/: AboutUsActivity.java  AddInform.java  AlbumImageDetailActivity.java  ConversationActivity.java  ConversationListActivity.java  DealListActivity.java  FindActivity.java  FooterListActivity.java  GoodsInfoActivity.java  HistoryCollectActivity.java  LoginActivity.java  MainActivity.java  RegistActivity.java  SearchDetail_Activity.java  SecondHandFragment.java  SignCalenderActivity.java  SignDialogFragment.java  SysInformFragment.java  SysSetBindActivity.java  SystemSettingActivity.java  UPActivity.java  UserAddGoodsActivity.java  UserAlbumActivity.java  UserCenterActivity.java  UserInfo.java  UserReportActivity.java
app/src/main/java/com/xiaoyu/schoolelive/adapter/: DealAdapter.java  FooterAdapter.java  GoodsJPAdapter.java  SysInformAdapter.java  WaterFallAdapter.java
app/src/main/java/com/xiaoyu/schoolelive/base/: App.java  BaseMainSlide.java
app/src/main/java/com/xiaoyu/schoolelive/custom/: CustomBGAPhotoPreviewActivity.java  MyListView.java
app/src/main/java/com/xiaoyu/schoolelive/data/: Deal.java  Footer.java  Goods.java  JPUser.java  SysInform.java  User.java
app/src/main/java/com/xiaoyu/schoolelive/util/: BitmapUtils.java  Common_msg_cache.java  ConstantUtil.java  Inform_cache.java  Login_cache.java  SendMessage.java  TimeCountUtil.java  User_cache.java  WidgetUtil.java
app/src/main/res/drawable/: btn_selled_bg.xml  dialog_border.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_inform.xml  activity_bottom_navigation.xml  activity_deal_list.xml  activity_find.xml  activity_footer_list.xml  activity_goods_info.xml  activity_goods_publish.xml  activity_history_collect.xml  activity_main.xml  activity_main_menu_secondhand.xml  activity_main_menu_sysinform.xml  activity_regist.xml  activity_shop.xml  activity_sys_set_bind.xml  activity_sysinform_general.xml  activity_system_setting.xml  activity_up.xml  activity_user_info.xml  activity_user_report.xml  bind_adress_content.xml  bind_phone_content.xml  change_password_content.xml  conversation.xml  custom_bindadress_dialog.xml  custom_bindphone_dialog.xml  custom_changepass_dialog.xml  custom_deal.xml  custom_dialog_layout.xml  custom_dialog_pai.xml  custom_dialog_yj.xml  custom_dialog_ykj.xml  custom_footer.xml  custom_goods_thum.xml  custom_image_dialog.xml  custom_jp_user.xml  custom_sysinform.xml  include_comment_bar.xml  include_floatingmenu.xml  include_goods_info_content.xml  (+13 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
