apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.xiaoyu.schoolelive"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a','x86','x86_64', 'mips', 'mips64'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "027553ee1287f3dce2a11d21", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
//        targetCompatibility 1.8
//        sourceCompatibility 1.8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //权限申请
    //分享的依赖库
    compile files('libs/MobCommons-2017.0608.1618.jar')
    //
    //瀑布流的依赖库
    compile files('libs/volly.jar')
    //图片轮播依赖库
    //图片选择器的依赖库
    //九图依赖库
    //
    //圆形图片的依赖库
    //图片加载的依赖库
    //网络连接依赖库
    compile project(path: ':PhotoPicker-PhotoPicker')
    compile project(':PhotoPicker-PhotoPicker')
    //下拉刷新
    compile files('libs/MiPush_SDK_Client_3_2_2.jar')
    compile project(':IMKit')
    compile files('libs/aliyun-java-sdk-core-3.2.3.jar')
    compile 'pub.devrel:easypermissions:0.4.3'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:gridlayout-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'cn.bingoogolapple:bga-banner:2.1.7@aar'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.yalantis:ucrop:2.2.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'cn.bingoogolapple:bga-adapter:1.1.5@aar'
    compile 'cn.bingoogolapple:bga-photopicker:1.2.3@aar'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.thinkcool:circletextimageview:1.0.20151218'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'junit:junit:4.12'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    compile 'com.android.support:percent:25.3.1'
    compile 'cn.jiguang.sdk:jpush:3.0.9'  // 此处以JPush 3.0.9 版本为例。
    compile 'cn.jiguang.sdk:jcore:1.1.7'  // 此处以JCore 1.1.7 版本为例。
    testCompile 'junit:junit:4.12'
}
