<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xiaoyu.schoolelive.activities.AddInform">
    <include
        layout="@layout/include_toolbar2"
        />
    <EditText
        android:id="@+id/add_inform"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/bg_edittext"
        android:layout_margin="@dimen/ui_10_dip"
        android:padding="@dimen/ui_10_dip"
        android:maxLines="5"
        android:gravity="top"
        android:hint="请输入通知的内容！" />
    <Button
        android:id="@+id/send_inform"
        android:background="@drawable/btn_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_height"
        android:layout_marginLeft="@dimen/ui_10_dip"
        android:layout_marginRight="@dimen/ui_10_dip"
        android:text="提交"
        android:textSize="16dp"
        android:textColor="@color/white"
        android:layout_below="@+id/userReportET" />
</LinearLayout>
