<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/side_nav_bar"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/include_toolbar"/>
    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/user_recyclerview"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_marginTop="5dp"-->
        <!--/>-->
    <LinearLayout
        android:id="@+id/mPhotoLinearLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:paddingTop="10sp"
            android:minHeight="45dp"
            android:minWidth="45dp"
            android:textSize="16dp"
            android:text="头像"
            android:layout_weight="1"
            />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/mPhoto"
            android:src="@drawable/dw_1"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp" />
        <ImageView
            android:src="@drawable/menu_right_dw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:minHeight="45dp"
            android:minWidth="45dp" />
    </LinearLayout>

    <com.xiaoyu.schoolelive.custom.CustomBar
        android:id="@+id/custom_fname"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        app:name_text="昵称"
        app:info_text="点击设置昵称"
        app:right_drawable="@drawable/menu_right_dw"
        />
    <com.xiaoyu.schoolelive.custom.CustomBar
        android:id="@+id/custom_about"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        app:name_text="个性签名"
        app:info_text="点击设置个性签名"
        app:right_drawable="@drawable/menu_right_dw"
        />

    <com.xiaoyu.schoolelive.custom.CustomBar
        android:id="@+id/custom_tname"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        app:name_text="真实姓名"
        app:info_text="点击设置姓名"
        app:right_drawable="@drawable/menu_right_dw"
        />
    <com.xiaoyu.schoolelive.custom.CustomBar
        android:id="@+id/custom_sex"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        app:name_text="性别"
        app:info_text="点击设置性别"
        app:right_drawable="@drawable/menu_right_dw"
        />
    <com.xiaoyu.schoolelive.custom.CustomBar
        android:id="@+id/custom_bri"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        app:name_text="生日"
        app:info_text="96.06.15"
        app:right_drawable="@drawable/menu_right_dw"
        />
    <com.xiaoyu.schoolelive.custom.CustomBar
        android:id="@+id/custom_address"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        app:name_text="所在地"
        app:info_text="点击设置所在地"
        app:right_drawable="@drawable/menu_right_dw"
        />

</LinearLayout>
