<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--<include layout="@layout/include_goods_info_head" />-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                layout="@layout/include_goods_info_content"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_alignParentStart="true" />

            <ImageView
                android:id="@+id/goods_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="18dp"
                android:layout_marginTop="13dp"
                android:src="@drawable/ic_back32" />

            <ImageView
                android:id="@+id/goods_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/goods_back"
                android:layout_marginEnd="18dp"
                android:src="@drawable/ic_more32" />


        </RelativeLayout>


        //底部选项

            <include
                android:id="@+id/goodsType_pai"
                layout="@layout/include_goods_info_pai_buttom"
                android:visibility="gone" />

        <include
            android:id="@+id/goodsType_ykj"
            layout="@layout/include_goods_info_ykj_buttom"
            android:visibility="gone" />

        <include
            android:id="@+id/goodsType_yj"
            layout="@layout/include_goods_info_yj_buttom"
            android:visibility="gone" />

    </LinearLayout>
</ScrollView>